# RMS_API

./: .gitignore  README.md  RMS_API.sln
RMS.Core/: IUnitOfWork.cs
RMS.Core/Entities/: BaseEntity.cs  Category.cs  Depo.cs  Food.cs  FoodOrder.cs  FoodProduct.cs  Hall.cs  Order.cs  OrderType.cs  Payment.cs  PaymentType.cs  Product.cs  ProductDepo.cs  ProductType.cs  Purchase.cs  Receipt.cs  Reservation.cs  Staff.cs  StaffType.cs  (+2 more)
RMS.Data/: AppDbContext.cs  RMS.Data.csproj  UnitOfWork.cs
RMS.MVC/: Program.cs  RMS.MVC.csproj  Startup.cs
RMS.MVC/Controllers/: CategoryController.cs  DashboardController.cs  FoodController.cs  HallController.cs  ReceiptController.cs  TableController.cs
RMS.MVC/Data/: Constants.cs  FileExtensions.cs
RMS.MVC/Models/: ErrorViewModel.cs
RMS.MVC/Properties/: launchSettings.json
RMS.MVC/ViewModels/: ErrorResponseVM.cs  FoodReportVM.cs  TodaysReportVM.cs  TotalReportVM.cs
RMS.MVC/ViewModels/Category/: CategoryCreateVM.cs  CategoryIndexVM.cs
RMS.MVC/ViewModels/Food/: FoodCreateVM.cs  FoodIndexVM.cs
RMS.MVC/ViewModels/Hall/: HallCreateVM.cs  HallIndexVM.cs
RMS.MVC/ViewModels/Table/: TableCreateVM.cs  TableIndexVM.cs
RMS.MVC/Views/: _ViewImports.cshtml
RMS.MVC/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
RMS.MVC/Views/Dashboard/: Daily.cshtml  Index.cshtml  Monthly.cshtml
RMS.MVC/Views/Food/: Create.cshtml  Index.cshtml  Update.cshtml
RMS.MVC/Views/Hall/: Create.cshtml  Index.cshtml  Update.cshtml
RMS.MVC/Views/Receipt/: Detail.cshtml  Index.cshtml
RMS.MVC/Views/Shared/: _Layout.cshtml
RMS.MVC/Views/Table/: Create.cshtml  Index.cshtml  Update.cshtml
RMS.Service/: RMS.Service.csproj
RMS_API/: Program.cs  RMS.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RMS_API/Controllers/: CategoriesController.cs  FoodsController.cs  HallsController.cs  OrderTypesController.cs  OrdersController.cs  ProductTypesController.cs  ProductsController.cs  ReceiptsController.cs  ReservationsController.cs  StaffTypesController.cs  StaffsController.cs  TableStatusesController.cs  TablesController.cs  WeatherForecastController.cs
RMS_API/Extentions/: ExceptionHandlerService.cs
RMS_API/Properties/: launchSettings.json
(+164 files in other folders)
